.Home .lander {
    width: 100%;
    height: 100%;
}
  
.Home .lander h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
}

.ant-card {
    margin: 10px 5px 10px 5px;
}

.ant-card-body {
    padding: 2px;
}

.ant-card-head:hover {
    background: rgba(234, 204, 178 .5)
}

.ant-card-head-title {
    color: #52082D;
    text-align: center;
}

input::-webkit-input-placeholder {
    color: rgba(51, 21, 7, .4) !important;
}
    
input:-moz-placeholder { /* Firefox 18- */
    color: rgba(51, 21, 7, .4) !important;
}
    
input::-moz-placeholder {  /* Firefox 19+ */
    color: rgba(51, 21, 7, .4) !important; 
}
    
input:-ms-input-placeholder {  
    color: rgba(51, 21, 7, .4) !important; 
}

.box {
    background: rgba(234,204,178,.5);
    padding: .7rem;
}

.ant-modal-footer {
    visibility: hidden;
}

.ant-modal-header {
    text-align: center;
}

.ant-modal-title {
    color: #52082D;
}

#category .ant-card-head {
    padding: 0 5px;
}

@media only screen and (min-width: 480px) {
    #category .ant-card-head-title {
        font-size: .9rem;
    }

    .news-card-content {
        font-size: 16px;
        color: #331507;
    }

    .ant-carousel .slick-slide {
        text-align: center;
        height: 200px;
        line-height: 200px;
        overflow: hidden;
    }
    
    .slick-list {
        height: 200px;
        line-height: 200px;
    }

    .ant-card-head-title {
        font-size: 1.2rem;
    }
    .ant-card-head-title:hover {
        color: rgba(82, 8, 45, .7);
    }
}

.tile.is-ancestor:first-child { 
    margin-top: 75px;
    margin-bottom: 25px;
}

@media only screen and (max-width: 480px) {

    .tile.is-ancestor:first-child { 
        margin: 5px 0;
    }

    #category .ant-card-head-title {
        font-size: .7rem;
    }

    #category .ant-card-head {
        line-height: 16px;
        height: 16px;
        min-height: 22px;
    }

    .ant-card-head { 
        line-height: 16px;
        height: 16px;
        min-height: 24px;
    }

    .ant-card {
        margin: 5px 1px;
    }

    .tile.is-ancestor:last-child { 
        margin-top: -2rem;
        margin-bottom: 0;
    }

    .ant-card-head-title {
        padding: 0;
    }

    .ant-card-head-title {
        font-size: .8rem;
    }

    .ant-card-head {
        line-height: 22px;
        height: 22px;
    }

    .button {
        font-size: .8em
    }

    .box {
        padding: 0.5rem;
    }
}

@media only screen and (max-width: 480px) {

    .tile.is-ancestor:first-child { 
        margin: 5px 0;
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {

    .tile.is-ancestor:first-child { 
        margin: 15px 0;
    }
}

.ant-carousel .slick-dots li.slick-active button, .ant-carousel .slick-dots li button {
    background: #52082D;
}

.ant-carousel .slick-dots {
    margin: 0 0 0 12.5%;
}

.tile.is-parent {
    padding: .75rem 0;
}

.tile.is-child {
    margin: 0 10px !important;
}

